spring.datasource.url=jdbc:postgresql://172.29.118.66:4321/postgres
spring.datasource.username=postgres
spring.datasource.password=scottlogic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect